# movie-microservices-with-service-discovery

./: .gitignore  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/learning/movie/: DiscoveryServerApplication.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/learning/movie/: MovieCatalogApplication.java
movie-catalog-service/src/main/java/com/learning/movie/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/learning/movie/resources/: CatalogResource.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/learning/movie/: MovieInfoApplication.java
movie-info-service/src/main/java/com/learning/movie/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/learning/movie/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.yml
user-movie-rating-service/: pom.xml
user-movie-rating-service/src/main/java/com/learning/movie/: UserMovieRatingService.java
user-movie-rating-service/src/main/java/com/learning/movie/models/: Rating.java  UserRating.java
user-movie-rating-service/src/main/java/com/learning/movie/resources/: RatingsResource.java
user-movie-rating-service/src/main/resources/: application.yml
